\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{dijkstra1959}
\citation{cormen2009}
\citation{fredman1987fibonacci}
\citation{hart1968astar}
\citation{pearl1984heuristics}
\citation{cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK AND BACKGROUND}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shortest-Path Algorithms for Conversion Path Optimization}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic and Approximate Shortest-Path Approaches}{4}{section.2.2}\protected@file@percent }
\citation{norris1998markov}
\citation{rabiner1989hmm,baum1966statistical}
\citation{viterbi1967error}
\citation{cormen2009}
\citation{manning1999nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Models for Probabilistic Navigation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Foundations of Efficient Graph Traversal}{5}{section.2.4}\protected@file@percent }
\citation{pei2001prefixspan}
\citation{han2007sequential}
\citation{bucklin2003clickstream}
\citation{liu2011webmining}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Pattern Mining for Frequent Journey Discovery}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Survey of Frequent and Sequential Pattern Mining Techniques}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modeling User Navigation as Directed Graphs}{6}{section.2.7}\protected@file@percent }
\citation{resnick1997recommender}
\citation{manning1999nlp,manning2008ir}
\citation{malewicz2010pregel}
\citation{sahu2017scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probabilistic Models for Navigation and Path Selection}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scalable Graph Processing and Large-Scale Navigation Analysis}{7}{section.2.9}\protected@file@percent }
\citation{retailrocket2015}
\citation{recsys2015}
\citation{dijkstra1959}
\citation{cormen2009,fredman1987fibonacci}
\citation{norris1998markov,viterbi1967error,rabiner1989hmm}
\citation{hart1968astar,pearl1984heuristics}
\citation{pei2001prefixspan,han2007sequential}
\citation{bucklin2003clickstream,liu2011webmining}
\citation{resnick1997recommender,manning1999nlp}
\citation{malewicz2010pregel,sahu2017scaling}
\citation{erdosrenyi1960}
\citation{retailrocket2015,recsys2015}
\citation{bucklin2003clickstream}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Real-World E-Commerce Clickstream Datasets}{8}{section.2.10}\protected@file@percent }
\citation{cormen2009}
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Graph Cycles in Customer Journey Navigation}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Synthetic Graph Generation for Controlled Evaluation}{9}{section.2.12}\protected@file@percent }
\citation{dijkstra1959,cormen2009}
\citation{norris1998markov}
\citation{pei2001prefixspan}
\citation{erdosrenyi1960}
\@setckpt{3_-_literature_review}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
