\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cormen2009}
\citation{manning1999nlp,viterbi1967error}
\citation{cormen2009,dijkstra1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CORRECTNESS PROOFS AND VALIDATION}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:correctness}{{4}{26}{CORRECTNESS PROOFS AND VALIDATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of the Log-Probability Transformation}{26}{section.4.1}\protected@file@percent }
\newlabel{thm:log_transform}{{4.1}{26}{Order-Preserving Log Transform}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correctness of Baseline Dijkstra}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:correctness_baseline}{{4.2}{26}{Correctness of Baseline Dijkstra}{section.4.2}{}}
\newlabel{thm:baseline_optimal}{{4.2}{26}{Baseline Dijkstra Optimality}{theorem.4.2}{}}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correctness of Probability-Pruned Dijkstra}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergence at $\tau = 0$}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{thm:convergence}{{4.3}{27}{Convergence}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Optimality for $\tau > 0$}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm:conditional}{{4.4}{27}{Conditional Optimality}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All-or-Nothing Property}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{thm:all_or_nothing}{{4.5}{28}{All-or-Nothing}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Validation Results}{28}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correctness validation summary}}{29}{table.caption.13}\protected@file@percent }
\newlabel{table:correctness_summary}{{4.1}{29}{Correctness validation summary}{table.caption.13}{}}
\@setckpt{4b_-_correctness}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{theorem}{5}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
