\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{cormen2009}
\citation{fredman1987fibonacci}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:complexity}{{5}{30}{COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Methodology}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Complexity}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baseline Dijkstra}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probability-Pruned Dijkstra}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Time Validation}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:empirical_time}{{5.2.3}{31}{Empirical Time Validation}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time scaling by graph size}}{31}{table.caption.14}\protected@file@percent }
\newlabel{table:time_by_size}{{5.1}{31}{Execution time scaling by graph size}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Complexity}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space complexity breakdown}}{32}{table.caption.15}\protected@file@percent }
\newlabel{table:space_complexity}{{5.2}{32}{Space complexity breakdown}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Peak memory scaling by graph size}}{32}{table.caption.16}\protected@file@percent }
\newlabel{table:memory_by_size}{{5.3}{32}{Peak memory scaling by graph size}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Empirical Memory Validation}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Complexity}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Complexity summary}}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:complexity_summary}{{5.4}{32}{Complexity summary}{table.caption.17}{}}
\@setckpt{4c_-_complexity}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
