\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTAL RESULTS AND ANALYSIS}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{34}{EXPERIMENTAL RESULTS AND ANALYSIS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Experiment Results}{34}{section.6.1}\protected@file@percent }
\newlabel{sec:synth_results}{{6.1}{34}{Synthetic Experiment Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Speedup vs.\ Pruning Threshold $\tau $}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Speedup by pruning threshold $\tau $}}{34}{table.caption.18}\protected@file@percent }
\newlabel{table:speedup_tau}{{6.1}{34}{Speedup by pruning threshold $\tau $}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Speedup vs.\ pruning threshold $\tau $}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedup_vs_tau}{{6.1}{35}{Speedup vs.\ pruning threshold $\tau $}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Speedup vs.\ Graph Size $|V|$}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Speedup scaling by graph size}}{35}{table.caption.20}\protected@file@percent }
\newlabel{table:speedup_size}{{6.2}{35}{Speedup scaling by graph size}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Peak memory scaling by graph size}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memory_scaling}{{6.2}{36}{Peak memory scaling by graph size}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Speedup by Graph Type}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Speedup by graph type}}{36}{table.caption.22}\protected@file@percent }
\newlabel{table:speedup_graph_type}{{6.3}{36}{Speedup by graph type}{table.caption.22}{}}
\citation{retailrocket2015}
\citation{retailrocket2015}
\citation{recsys2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Speedup by Probability Distribution}{37}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Speedup by probability distribution}}{37}{table.caption.23}\protected@file@percent }
\newlabel{table:speedup_dist}{{6.4}{37}{Speedup by probability distribution}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Optimality Gap Analysis}{37}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real-Data Experiment Results}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:real_results}{{6.2}{37}{Real-Data Experiment Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datasets and Graph Statistics}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Real-data graph configurations}}{38}{table.caption.24}\protected@file@percent }
\newlabel{table:real_data_graphs}{{6.5}{38}{Real-data graph configurations}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Real-data speedup results}}{38}{table.caption.25}\protected@file@percent }
\newlabel{table:real_data_speedup}{{6.6}{38}{Real-data speedup results}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-Data Speedup Results}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reachability Analysis}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reachability summary}}{39}{table.caption.26}\protected@file@percent }
\newlabel{table:reachability}{{6.7}{39}{Reachability summary}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of Findings}{39}{section.6.3}\protected@file@percent }
\@setckpt{5_-_results}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{24}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{float@type}{8}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
