\contentsline {chapter}{\bf ABSTRACT}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hypothesis and Verdict}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Target Users}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}RELATED WORK AND BACKGROUND}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest-Path Algorithms for Conversion Path Optimization}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heuristic and Approximate Shortest-Path Approaches}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Models for Probabilistic Navigation}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithmic Foundations of Efficient Graph Traversal}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sequential Pattern Mining for Frequent Journey Discovery}{7}{section.2.5}%
\contentsline {section}{\numberline {2.6}Survey of Frequent and Sequential Pattern Mining Techniques}{7}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modeling User Navigation as Directed Graphs}{7}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probabilistic Models for Navigation and Path Selection}{8}{section.2.8}%
\contentsline {section}{\numberline {2.9}Scalable Graph Processing and Large-Scale Navigation Analysis}{8}{section.2.9}%
\contentsline {section}{\numberline {2.10}Real-World E-Commerce Clickstream Datasets}{9}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graph Cycles in Customer Journey Navigation}{10}{section.2.11}%
\contentsline {section}{\numberline {2.12}Synthetic Graph Generation for Controlled Evaluation}{10}{section.2.12}%
\contentsline {chapter}{\numberline {3}ALGORITHM DESIGN, DATA STRUCTURES, AND IMPLEMENTATION}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Graph Model and Inputs}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Probabilistic Path Objective and Outputs}{13}{subsection.3.2.2}%
\contentsline {paragraph}{Concrete worked example: RetailRocket event-level funnel.}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Constraints and Assumptions}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data Generation and Preprocessing}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthetic Data Generation}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Real-World Clickstream Data}{17}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Preprocessing and Input Formats}{17}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Graph Construction}{18}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithmic Approaches}{18}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Baseline Algorithm: Dijkstra's Shortest Path}{18}{subsection.3.5.1}%
\contentsline {subsubsection}{Worked Example}{19}{AlgoLine.1.21}%
\contentsline {subsection}{\numberline {3.5.2}Optimized Algorithm: Probability-Pruned Dijkstra}{20}{subsection.3.5.2}%
\contentsline {subsubsection}{The \texttt {edges\_relaxed} Metric}{22}{AlgoLine.2.25}%
\contentsline {subsubsection}{Actual Python Implementation}{22}{table.caption.8}%
\contentsline {subsection}{\numberline {3.5.3}Algorithm Comparison}{23}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Critical-$\tau $ Finder}{23}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}$k$-Shortest Simple Paths}{24}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Data Structures}{25}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Adjacency List}{25}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Binary Min-Heap (Priority Queue)}{25}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hash Maps (Dictionaries)}{25}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Experimental Design}{25}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulation Environment}{25}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Evaluation Metrics}{26}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Experimental Parameters}{26}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Experimental Controls}{27}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}CORRECTNESS PROOFS AND VALIDATION}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Correctness of the Log-Probability Transformation}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Correctness of Baseline Dijkstra}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Correctness of Probability-Pruned Dijkstra}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Convergence at $\tau = 0$}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conditional Optimality for $\tau > 0$}{29}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}All-or-Nothing Property}{30}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Empirical Validation Results}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Separation of Theoretical and Empirical Claims}{31}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Fully Proven Claims}{31}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Empirically Validated Findings}{32}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Acknowledged Limitations}{32}{subsection.4.5.3}%
\contentsline {chapter}{\numberline {5}COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analytical Methodology}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Time Complexity}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Baseline Dijkstra}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Probability-Pruned Dijkstra}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Empirical Time Validation}{35}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Space Complexity}{35}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Empirical Memory Validation}{36}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Summary of Complexity}{36}{section.5.4}%
\contentsline {chapter}{\numberline {6}EXPERIMENTAL RESULTS AND ANALYSIS}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthetic Experiment Results}{38}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Speedup vs.\ Pruning Threshold $\tau $}{38}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Speedup vs.\ Graph Size $|V|$}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Speedup by Graph Type}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Speedup by Probability Distribution}{41}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Optimality Gap Analysis}{41}{subsection.6.1.5}%
\contentsline {section}{\numberline {6.2}Real-Data Experiment Results}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Datasets and Graph Statistics}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Fixed-$\tau $ Speedup Results}{42}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Adaptive-$\tau $ Experiment}{43}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Reachability Analysis}{44}{subsection.6.2.4}%
\contentsline {section}{\numberline {6.3}Summary of Findings}{45}{section.6.3}%
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{48}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{48}{section.7.3}%
\contentsline {chapter}{\numberline {8}PROJECT PLAN}{50}{chapter.8}%
\contentsline {section}{\numberline {8.1}Project Timeline}{50}{section.8.1}%
\contentsline {section}{\numberline {8.2}Milestones}{51}{section.8.2}%
\contentsline {chapter}{REFERENCES}{52}{section*.29}%
\contentsline {chapter}{APPENDIX A: SOURCE CODE AVAILABILITY}{54}{chapter*.31}%
