This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 0_-_cover.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 1_-_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 8_-_appendix.aux
Database file #1: references.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            749 strings with 9170 characters,
and the built_in function-call counts, 11017 in all, are:
= -- 998
> -- 620
< -- 17
+ -- 212
- -- 189
* -- 889
:= -- 1700
add.period$ -- 86
call.type$ -- 23
change.case$ -- 128
chr.to.int$ -- 23
cite$ -- 46
duplicate$ -- 495
empty$ -- 899
format.name$ -- 224
if$ -- 2308
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 139
num.names$ -- 92
pop$ -- 261
preamble$ -- 1
purify$ -- 109
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 430
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 223
warning$ -- 0
while$ -- 102
width$ -- 0
write$ -- 333
