\contentsline {chapter}{\bf ABSTRACT}{ii}{section*.1}%
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hypothesis and Verdict}{3}{section.1.4}%
\contentsline {section}{\numberline {1.5}Target Users}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}RELATED WORK AND BACKGROUND}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Shortest-Path Algorithms for Conversion Path Optimization}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Heuristic and Approximate Shortest-Path Approaches}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markov Chain Models for Probabilistic Navigation}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Algorithmic Foundations of Efficient Graph Traversal}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Sequential Pattern Mining for Frequent Journey Discovery}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Survey of Frequent and Sequential Pattern Mining Techniques}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Modeling User Navigation as Directed Graphs}{6}{section.2.7}%
\contentsline {section}{\numberline {2.8}Probabilistic Models for Navigation and Path Selection}{7}{section.2.8}%
\contentsline {section}{\numberline {2.9}Scalable Graph Processing and Large-Scale Navigation Analysis}{7}{section.2.9}%
\contentsline {section}{\numberline {2.10}Real-World E-Commerce Clickstream Datasets}{8}{section.2.10}%
\contentsline {section}{\numberline {2.11}Graph Cycles in Customer Journey Navigation}{9}{section.2.11}%
\contentsline {section}{\numberline {2.12}Synthetic Graph Generation for Controlled Evaluation}{9}{section.2.12}%
\contentsline {chapter}{\numberline {3}ALGORITHM DESIGN, DATA STRUCTURES, AND IMPLEMENTATION}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}System Overview}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Problem Formulation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Graph Model and Inputs}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Probabilistic Path Objective and Outputs}{12}{subsection.3.2.2}%
\contentsline {paragraph}{Concrete worked example: RetailRocket event-level funnel.}{13}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Constraints and Assumptions}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Data Generation and Preprocessing}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Synthetic Data Generation}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Real-World Clickstream Data}{15}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Preprocessing and Input Formats}{16}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Graph Construction}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Algorithmic Approaches}{17}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Baseline Algorithm: Dijkstra's Shortest Path}{17}{subsection.3.5.1}%
\contentsline {subsubsection}{Worked Example}{18}{AlgoLine.1.20}%
\contentsline {subsection}{\numberline {3.5.2}Optimized Algorithm: Probability-Pruned Dijkstra}{19}{subsection.3.5.2}%
\contentsline {subsubsection}{The \texttt {edges\_relaxed} Metric}{21}{AlgoLine.2.24}%
\contentsline {subsubsection}{Actual Python Implementation}{21}{table.caption.8}%
\contentsline {subsection}{\numberline {3.5.3}Algorithm Comparison}{22}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Critical-$\tau $ Finder}{22}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}$k$-Shortest Simple Paths}{23}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Data Structures}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Adjacency List}{23}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Binary Min-Heap (Priority Queue)}{24}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Hash Maps (Dictionaries)}{24}{subsection.3.6.3}%
\contentsline {section}{\numberline {3.7}Experimental Design}{24}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulation Environment}{24}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Evaluation Metrics}{24}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Experimental Parameters}{25}{subsection.3.7.3}%
\contentsline {subsection}{\numberline {3.7.4}Experimental Controls}{25}{subsection.3.7.4}%
\contentsline {chapter}{\numberline {4}CORRECTNESS PROOFS AND VALIDATION}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Correctness of the Log-Probability Transformation}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Correctness of Baseline Dijkstra}{26}{section.4.2}%
\contentsline {section}{\numberline {4.3}Correctness of Probability-Pruned Dijkstra}{27}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Convergence at $\tau = 0$}{27}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Conditional Optimality for $\tau > 0$}{27}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}All-or-Nothing Property}{28}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Empirical Validation Results}{28}{section.4.4}%
\contentsline {chapter}{\numberline {5}COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Analytical Methodology}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Time Complexity}{30}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Baseline Dijkstra}{30}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Probability-Pruned Dijkstra}{31}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Empirical Time Validation}{31}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Space Complexity}{31}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Empirical Memory Validation}{32}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Summary of Complexity}{32}{section.5.4}%
\contentsline {chapter}{\numberline {6}EXPERIMENTAL RESULTS AND ANALYSIS}{34}{chapter.6}%
\contentsline {section}{\numberline {6.1}Synthetic Experiment Results}{34}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Speedup vs.\ Pruning Threshold $\tau $}{34}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Speedup vs.\ Graph Size $|V|$}{35}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Speedup by Graph Type}{36}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Speedup by Probability Distribution}{37}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Scalability: Log--Log Analysis}{37}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Optimality Gap Analysis}{38}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Critical-$\tau $ Heatmap}{38}{subsection.6.1.7}%
\contentsline {section}{\numberline {6.2}Real-Data Experiment Results}{39}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Datasets and Graph Statistics}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Real-Data Speedup Results}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Reachability Analysis}{40}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Summary of Findings}{41}{section.6.3}%
\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Summary of Contributions}{42}{section.7.1}%
\contentsline {section}{\numberline {7.2}Limitations}{43}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Work}{43}{section.7.3}%
\contentsline {chapter}{\numberline {8}PROJECT PLAN}{44}{chapter.8}%
\contentsline {section}{\numberline {8.1}Project Timeline}{44}{section.8.1}%
\contentsline {section}{\numberline {8.2}Milestones}{45}{section.8.2}%
\contentsline {chapter}{REFERENCES}{46}{section*.31}%
\contentsline {chapter}{APPENDIX A: SOURCE CODE AVAILABILITY}{48}{chapter*.33}%
