\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_-_cover.aux}
\providecommand \oddpage@label [2]{}
\@input{1_-_abstract.aux}
\@input{2_-_introduction.aux}
\@input{3_-_literature_review.aux}
\@input{4_-_methodology.aux}
\@input{4b_-_correctness.aux}
\@input{4c_-_complexity.aux}
\@input{5_-_results.aux}
\@input{6_-_conclusion.aux}
\@input{7_-_project_plan.aux}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baum1966statistical}{{1}{1966}{{Baum and Petrie}}{{}}}
\bibcite{recsys2015}{{2}{2015}{{Ben-Shimon et~al.}}{{Ben-Shimon, Tsikinovsky, Friedmann, Shapira, Rokach, and Hoerle}}}
\bibcite{bucklin2003clickstream}{{3}{2003}{{Bucklin and Sismeiro}}{{}}}
\bibcite{cormen2009}{{4}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dijkstra1959}{{5}{1959}{{Dijkstra}}{{}}}
\bibcite{erdosrenyi1960}{{6}{1960}{{Erd{\H {o}}s and R{\'e}nyi}}{{}}}
\bibcite{fredman1987fibonacci}{{7}{1987}{{Fredman and Tarjan}}{{}}}
\bibcite{han2007sequential}{{8}{2007}{{Han et~al.}}{{Han, Cheng, Xin, and Yan}}}
\bibcite{hart1968astar}{{9}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{liu2011webmining}{{10}{2011}{{Liu}}{{}}}
\bibcite{malewicz2010pregel}{{11}{2010}{{Malewicz et~al.}}{{Malewicz, Austern, Bik, Dehnert, Horn, Leiser, and Czajkowski}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{40}{section*.26}\protected@file@percent }
\bibcite{manning1999nlp}{{12}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{manning2008ir}{{13}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{norris1998markov}{{14}{1998}{{Norris}}{{}}}
\bibcite{pearl1984heuristics}{{15}{1984}{{Pearl}}{{}}}
\bibcite{pei2001prefixspan}{{16}{2001}{{Pei et~al.}}{{Pei, Han, Mortazavi-Asl, Pinto, Chen, Dayal, and Hsu}}}
\bibcite{rabiner1989hmm}{{17}{1989}{{Rabiner}}{{}}}
\bibcite{resnick1997recommender}{{18}{1997}{{Resnick and Varian}}{{}}}
\bibcite{retailrocket2015}{{19}{2015}{{Retail Rocket}}{{}}}
\bibcite{sahu2017scaling}{{20}{2017}{{Sahu et~al.}}{{Sahu, Mhedhbi, Salihoglu, Lin, and {\"O}zsu}}}
\bibcite{viterbi1967error}{{21}{1967}{{Viterbi}}{{}}}
\@input{8_-_appendix.aux}
\gdef \@abspage@last{49}
