\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Baum and Petrie(1966)]{baum1966statistical}
Leonard~E. Baum and Ted Petrie.
\newblock Statistical inference for probabilistic functions of finite state
  {Markov} chains.
\newblock \emph{The Annals of Mathematical Statistics}, 37\penalty0
  (6):\penalty0 1554--1563, 1966.
\newblock \doi{10.1214/aoms/1177699147}.

\bibitem[Ben-Shimon et~al.(2015)Ben-Shimon, Tsikinovsky, Friedmann, Shapira,
  Rokach, and Hoerle]{recsys2015}
David Ben-Shimon, Alexander Tsikinovsky, Michael Friedmann, Bracha Shapira,
  Lior Rokach, and Johannes Hoerle.
\newblock {YOOCHOOSE} -- {RecSys} 2015 challenge dataset.
\newblock Kaggle, 2015.
\newblock URL
  \url{https://www.kaggle.com/datasets/chadgostopp/recsys-challenge-2015}.

\bibitem[Bucklin and Sismeiro(2003)]{bucklin2003clickstream}
Randolph~E. Bucklin and Catarina Sismeiro.
\newblock A model of web site browsing behavior estimated on clickstream data.
\newblock \emph{Journal of Marketing Research}, 40\penalty0 (3):\penalty0
  249--267, 2003.
\newblock \doi{10.1509/jmkr.40.3.249.19241}.

\bibitem[Cormen et~al.(2009)Cormen, Leiserson, Rivest, and Stein]{cormen2009}
Thomas~H. Cormen, Charles~E. Leiserson, Ronald~L. Rivest, and Clifford Stein.
\newblock \emph{Introduction to Algorithms}.
\newblock MIT Press, 3rd edition, 2009.

\bibitem[Dijkstra(1959)]{dijkstra1959}
Edsger~W. Dijkstra.
\newblock A note on two problems in connexion with graphs.
\newblock \emph{Numerische Mathematik}, 1:\penalty0 269--271, 1959.
\newblock \doi{10.1007/BF01386390}.

\bibitem[Erd{\H{o}}s and R{\'e}nyi(1960)]{erdosrenyi1960}
Paul Erd{\H{o}}s and Alfr{\'e}d R{\'e}nyi.
\newblock On the evolution of random graphs.
\newblock \emph{Publications of the Mathematical Institute of the Hungarian
  Academy of Sciences}, 5:\penalty0 17--61, 1960.

\bibitem[Fredman and Tarjan(1987)]{fredman1987fibonacci}
Michael~L. Fredman and Robert~E. Tarjan.
\newblock Fibonacci heaps and their uses in improved network optimization
  algorithms.
\newblock \emph{Journal of the {ACM}}, 34\penalty0 (3):\penalty0 596--615,
  1987.
\newblock \doi{10.1145/28869.28874}.

\bibitem[Han et~al.(2007)Han, Cheng, Xin, and Yan]{han2007sequential}
Jiawei Han, Hong Cheng, Dong Xin, and Xifeng Yan.
\newblock Frequent pattern mining: Current status and future directions.
\newblock \emph{Data Mining and Knowledge Discovery}, 15\penalty0 (1):\penalty0
  55--86, 2007.
\newblock \doi{10.1007/s10618-007-0069-0}.

\bibitem[Hart et~al.(1968)Hart, Nilsson, and Raphael]{hart1968astar}
Peter~E. Hart, Nils~J. Nilsson, and Bertram Raphael.
\newblock A formal basis for the heuristic determination of minimum cost paths.
\newblock \emph{IEEE Transactions on Systems Science and Cybernetics},
  4\penalty0 (2):\penalty0 100--107, 1968.
\newblock \doi{10.1109/TSSC.1968.300136}.

\bibitem[Liu(2011)]{liu2011webmining}
Bing Liu.
\newblock \emph{Web Data Mining: Exploring Hyperlinks, Contents, and Usage
  Data}.
\newblock Springer, 2nd edition, 2011.

\bibitem[Malewicz et~al.(2010)Malewicz, Austern, Bik, Dehnert, Horn, Leiser,
  and Czajkowski]{malewicz2010pregel}
Grzegorz Malewicz, Matthew~H. Austern, Aart J.~C. Bik, James~C. Dehnert, Ilan
  Horn, Naty Leiser, and Grzegorz Czajkowski.
\newblock Pregel: A system for large-scale graph processing.
\newblock In \emph{Proceedings of the ACM SIGMOD International Conference on
  Management of Data}, pages 135--146, 2010.
\newblock \doi{10.1145/1807167.1807184}.

\bibitem[Manning and Sch{\"u}tze(1999)]{manning1999nlp}
Christopher~D. Manning and Hinrich Sch{\"u}tze.
\newblock \emph{Foundations of Statistical Natural Language Processing}.
\newblock MIT Press, 1999.

\bibitem[Manning et~al.(2008)Manning, Raghavan, and Sch{\"u}tze]{manning2008ir}
Christopher~D. Manning, Prabhakar Raghavan, and Hinrich Sch{\"u}tze.
\newblock \emph{Introduction to Information Retrieval}.
\newblock Cambridge University Press, 2008.

\bibitem[Norris(1998)]{norris1998markov}
James~R. Norris.
\newblock \emph{Markov Chains}.
\newblock Cambridge Series in Statistical and Probabilistic Mathematics.
  Cambridge University Press, 1998.

\bibitem[Pearl(1984)]{pearl1984heuristics}
Judea Pearl.
\newblock \emph{Heuristics: Intelligent Search Strategies for Computer Problem
  Solving}.
\newblock Addison-Wesley, 1984.

\bibitem[Pei et~al.(2001)Pei, Han, Mortazavi-Asl, Pinto, Chen, Dayal, and
  Hsu]{pei2001prefixspan}
Jian Pei, Jiawei Han, Behzad Mortazavi-Asl, Helen Pinto, Qiming Chen, Umeshwar
  Dayal, and Mei-Chun Hsu.
\newblock {PrefixSpan}: Mining sequential patterns efficiently by
  prefix-projected pattern growth.
\newblock In \emph{Proceedings of the IEEE International Conference on Data
  Engineering}, pages 215--224, 2001.
\newblock \doi{10.1109/ICDE.2001.914830}.

\bibitem[Rabiner(1989)]{rabiner1989hmm}
Lawrence~R. Rabiner.
\newblock A tutorial on hidden {Markov} models and selected applications in
  speech recognition.
\newblock \emph{Proceedings of the {IEEE}}, 77\penalty0 (2):\penalty0 257--286,
  1989.
\newblock \doi{10.1109/5.18626}.

\bibitem[Resnick and Varian(1997)]{resnick1997recommender}
Paul Resnick and Hal~R. Varian.
\newblock Recommender systems.
\newblock \emph{Communications of the {ACM}}, 40\penalty0 (3):\penalty0 56--58,
  1997.
\newblock \doi{10.1145/245108.245121}.

\bibitem[{Retail Rocket}(2015)]{retailrocket2015}
{Retail Rocket}.
\newblock Retailrocket recommender system dataset.
\newblock Kaggle, 2015.
\newblock URL
  \url{https://www.kaggle.com/datasets/retailrocket/ecommerce-dataset}.

\bibitem[Sahu et~al.(2017)Sahu, Mhedhbi, Salihoglu, Lin, and
  {\"O}zsu]{sahu2017scaling}
Saurabh Sahu, Amine Mhedhbi, Semih Salihoglu, Jimmy Lin, and M.~Tamer {\"O}zsu.
\newblock The ubiquity of large graphs and surprising challenges of graph
  processing.
\newblock \emph{Proceedings of the VLDB Endowment}, 11\penalty0 (4):\penalty0
  420--431, 2017.
\newblock \doi{10.14778/3166054.3166062}.

\bibitem[Viterbi(1967)]{viterbi1967error}
Andrew~J. Viterbi.
\newblock Error bounds for convolutional codes and an asymptotically optimum
  decoding algorithm.
\newblock \emph{IEEE Transactions on Information Theory}, 13\penalty0
  (2):\penalty0 260--269, 1967.
\newblock \doi{10.1109/TIT.1967.1054010}.

\end{thebibliography}
