\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_-_cover.aux}
\providecommand \oddpage@label [2]{}
\@input{1_-_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis and Verdict}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Users}{3}{section.1.5}\protected@file@percent }
\citation{dijkstra1959}
\citation{cormen2009}
\citation{fredman1987fibonacci}
\citation{hart1968astar}
\citation{pearl1984heuristics}
\citation{cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK AND BACKGROUND}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shortest-Path Algorithms for Conversion Path Optimization}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic and Approximate Shortest-Path Approaches}{4}{section.2.2}\protected@file@percent }
\citation{norris1998markov}
\citation{rabiner1989hmm,baum1966statistical}
\citation{viterbi1967error}
\citation{cormen2009}
\citation{manning1999nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Models for Probabilistic Navigation}{5}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Foundations of Efficient Graph Traversal}{5}{section.2.4}\protected@file@percent }
\citation{pei2001prefixspan}
\citation{han2007sequential}
\citation{bucklin2003clickstream}
\citation{liu2011webmining}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Pattern Mining for Frequent Journey Discovery}{6}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Survey of Frequent and Sequential Pattern Mining Techniques}{6}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modeling User Navigation as Directed Graphs}{6}{section.2.7}\protected@file@percent }
\citation{resnick1997recommender}
\citation{manning1999nlp,manning2008ir}
\citation{malewicz2010pregel}
\citation{sahu2017scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probabilistic Models for Navigation and Path Selection}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scalable Graph Processing and Large-Scale Navigation Analysis}{7}{section.2.9}\protected@file@percent }
\citation{retailrocket2015}
\citation{recsys2015}
\citation{dijkstra1959}
\citation{cormen2009,fredman1987fibonacci}
\citation{norris1998markov,viterbi1967error,rabiner1989hmm}
\citation{hart1968astar,pearl1984heuristics}
\citation{pei2001prefixspan,han2007sequential}
\citation{bucklin2003clickstream,liu2011webmining}
\citation{resnick1997recommender,manning1999nlp}
\citation{malewicz2010pregel,sahu2017scaling}
\citation{erdosrenyi1960}
\citation{retailrocket2015,recsys2015}
\citation{bucklin2003clickstream}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Real-World E-Commerce Clickstream Datasets}{8}{section.2.10}\protected@file@percent }
\citation{cormen2009}
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Graph Cycles in Customer Journey Navigation}{9}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Synthetic Graph Generation for Controlled Evaluation}{9}{section.2.12}\protected@file@percent }
\citation{dijkstra1959,cormen2009}
\citation{norris1998markov}
\citation{pei2001prefixspan}
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ALGORITHM DESIGN, DATA STRUCTURES, AND IMPLEMENTATION}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{11}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow overview}}{11}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_workflow}{{3.1}{11}{System workflow overview}{figure.caption.4}{}}
\citation{norris1998markov}
\citation{manning1999nlp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Model and Inputs}{12}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example customer journey graph}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:journey_graph}{{3.2}{12}{Example customer journey graph}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probabilistic Path Objective and Outputs}{12}{subsection.3.2.2}\protected@file@percent }
\citation{cormen2009}
\citation{retailrocket2015}
\citation{bucklin2003clickstream}
\@writefile{toc}{\contentsline {paragraph}{Concrete worked example: RetailRocket event-level funnel.}{13}{subsection.3.2.2}\protected@file@percent }
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Assumptions}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Generation and Preprocessing}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Data Generation}{14}{subsection.3.3.1}\protected@file@percent }
\citation{retailrocket2015}
\citation{retailrocket2015}
\citation{recsys2015}
\newlabel{lst:er_gen}{{3.1}{15}{Core edge sampling from the ER generator (\texttt {data/graph\_generator.py})}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Core edge sampling from the ER generator (\texttt  {data/graph\_generator.py})}}{15}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real-World Clickstream Data}{15}{subsection.3.3.2}\protected@file@percent }
\citation{cormen2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Real-world dataset summary}}{16}{table.caption.6}\protected@file@percent }
\newlabel{table:real_datasets}{{3.1}{16}{Real-world dataset summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing and Input Formats}{16}{subsection.3.3.3}\protected@file@percent }
\citation{dijkstra1959}
\citation{dijkstra1959,cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Construction}{17}{section.3.4}\protected@file@percent }
\newlabel{lst:graph_build}{{3.2}{17}{Graph construction (\texttt {src/graph\_builder.py})}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Graph construction (\texttt  {src/graph\_builder.py})}}{17}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithmic Approaches}{17}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline Algorithm: Dijkstra's Shortest Path}{17}{subsection.3.5.1}\protected@file@percent }
\citation{cormen2009}
\citation{dijkstra1959}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra on Transformed Probabilities~\citep  {dijkstra1959,cormen2009}}}{18}{algocf.1}\protected@file@percent }
\newlabel{alg:baseline}{{1}{18}{Baseline Algorithm: Dijkstra's Shortest Path}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worked Example}{18}{AlgoLine.1.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dijkstra dist trace}}{19}{table.caption.7}\protected@file@percent }
\newlabel{table:dijkstra_trace}{{3.2}{19}{Dijkstra dist trace}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimized Algorithm: Probability-Pruned Dijkstra}{19}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Probability-Pruned Dijkstra}}{20}{algocf.2}\protected@file@percent }
\newlabel{alg:pruned}{{2}{20}{Optimized Algorithm: Probability-Pruned Dijkstra}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {edges\_relaxed} Metric}{21}{AlgoLine.2.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces edges\_relaxed semantics}}{21}{table.caption.8}\protected@file@percent }
\newlabel{table:edges_relaxed}{{3.3}{21}{edges\_relaxed semantics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Python Implementation}{21}{table.caption.8}\protected@file@percent }
\newlabel{lst:pruned_impl}{{3.3}{21}{Pruned Dijkstra implementation (\texttt {src/dijkstra.py})}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pruned Dijkstra implementation (\texttt  {src/dijkstra.py})}}{21}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Algorithm Comparison}{22}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm decision-flow comparison}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{3.3}{22}{Algorithm decision-flow comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Critical-$\tau $ Finder}{22}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:critical_tau}{{3.5.4}{22}{Critical-$\tau $ Finder}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Algorithm comparison}}{23}{table.caption.10}\protected@file@percent }
\newlabel{table:algo_compare}{{3.4}{23}{Algorithm comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}$k$-Shortest Simple Paths}{23}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Structures}{23}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adjacency List}{23}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Binary Min-Heap (Priority Queue)}{24}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hash Maps (Dictionaries)}{24}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Design}{24}{section.3.7}\protected@file@percent }
\newlabel{sec:expdesign}{{3.7}{24}{Experimental Design}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulation Environment}{24}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation environment}}{24}{table.caption.11}\protected@file@percent }
\newlabel{table:simenv}{{3.5}{24}{Simulation environment}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation Metrics}{24}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Experimental Parameters}{25}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experimental parameter matrix}}{25}{table.caption.12}\protected@file@percent }
\newlabel{table:param_matrix}{{3.6}{25}{Experimental parameter matrix}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Experimental Controls}{25}{subsection.3.7.4}\protected@file@percent }
\citation{cormen2009}
\citation{manning1999nlp,viterbi1967error}
\citation{cormen2009,dijkstra1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CORRECTNESS PROOFS AND VALIDATION}{26}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:correctness}{{4}{26}{CORRECTNESS PROOFS AND VALIDATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of the Log-Probability Transformation}{26}{section.4.1}\protected@file@percent }
\newlabel{thm:log_transform}{{4.1}{26}{Order-Preserving Log Transform}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correctness of Baseline Dijkstra}{26}{section.4.2}\protected@file@percent }
\newlabel{sec:correctness_baseline}{{4.2}{26}{Correctness of Baseline Dijkstra}{section.4.2}{}}
\newlabel{thm:baseline_optimal}{{4.2}{26}{Baseline Dijkstra Optimality}{theorem.4.2}{}}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correctness of Probability-Pruned Dijkstra}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergence at $\tau = 0$}{27}{subsection.4.3.1}\protected@file@percent }
\newlabel{thm:convergence}{{4.3}{27}{Convergence}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Optimality for $\tau > 0$}{27}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm:conditional}{{4.4}{27}{Conditional Optimality}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All-or-Nothing Property}{28}{subsection.4.3.3}\protected@file@percent }
\newlabel{thm:all_or_nothing}{{4.5}{28}{All-or-Nothing}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Validation Results}{28}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correctness validation summary}}{29}{table.caption.13}\protected@file@percent }
\newlabel{table:correctness_summary}{{4.1}{29}{Correctness validation summary}{table.caption.13}{}}
\citation{cormen2009}
\citation{fredman1987fibonacci}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:complexity}{{5}{30}{COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Methodology}{30}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Complexity}{30}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baseline Dijkstra}{30}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probability-Pruned Dijkstra}{31}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Time Validation}{31}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:empirical_time}{{5.2.3}{31}{Empirical Time Validation}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time scaling by graph size}}{31}{table.caption.14}\protected@file@percent }
\newlabel{table:time_by_size}{{5.1}{31}{Execution time scaling by graph size}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Complexity}{31}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space complexity breakdown}}{32}{table.caption.15}\protected@file@percent }
\newlabel{table:space_complexity}{{5.2}{32}{Space complexity breakdown}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Peak memory scaling by graph size}}{32}{table.caption.16}\protected@file@percent }
\newlabel{table:memory_by_size}{{5.3}{32}{Peak memory scaling by graph size}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Empirical Memory Validation}{32}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Complexity}{32}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Complexity summary}}{32}{table.caption.17}\protected@file@percent }
\newlabel{table:complexity_summary}{{5.4}{32}{Complexity summary}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTAL RESULTS AND ANALYSIS}{34}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{34}{EXPERIMENTAL RESULTS AND ANALYSIS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Experiment Results}{34}{section.6.1}\protected@file@percent }
\newlabel{sec:synth_results}{{6.1}{34}{Synthetic Experiment Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Speedup vs.\ Pruning Threshold $\tau $}{34}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Speedup by pruning threshold $\tau $}}{34}{table.caption.18}\protected@file@percent }
\newlabel{table:speedup_tau}{{6.1}{34}{Speedup by pruning threshold $\tau $}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Speedup vs.\ pruning threshold $\tau $}}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedup_vs_tau}{{6.1}{35}{Speedup vs.\ pruning threshold $\tau $}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Speedup vs.\ Graph Size $|V|$}{35}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Speedup scaling by graph size}}{35}{table.caption.20}\protected@file@percent }
\newlabel{table:speedup_size}{{6.2}{35}{Speedup scaling by graph size}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Peak memory scaling by graph size}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memory_scaling}{{6.2}{36}{Peak memory scaling by graph size}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Speedup by Graph Type}{36}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Speedup by graph type}}{36}{table.caption.22}\protected@file@percent }
\newlabel{table:speedup_graph_type}{{6.3}{36}{Speedup by graph type}{table.caption.22}{}}
\citation{retailrocket2015}
\citation{retailrocket2015}
\citation{recsys2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Speedup by Probability Distribution}{37}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Speedup by probability distribution}}{37}{table.caption.23}\protected@file@percent }
\newlabel{table:speedup_dist}{{6.4}{37}{Speedup by probability distribution}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Optimality Gap Analysis}{37}{subsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real-Data Experiment Results}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:real_results}{{6.2}{37}{Real-Data Experiment Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datasets and Graph Statistics}{37}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Real-data graph configurations}}{38}{table.caption.24}\protected@file@percent }
\newlabel{table:real_data_graphs}{{6.5}{38}{Real-data graph configurations}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Real-data speedup results}}{38}{table.caption.25}\protected@file@percent }
\newlabel{table:real_data_speedup}{{6.6}{38}{Real-data speedup results}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Real-Data Speedup Results}{38}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Reachability Analysis}{38}{subsection.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Reachability summary}}{39}{table.caption.26}\protected@file@percent }
\newlabel{table:reachability}{{6.7}{39}{Reachability summary}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of Findings}{39}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{41}{CONCLUSION AND FUTURE WORK}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROJECT PLAN}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Timeline}{43}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Project timeline}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:timeline}{{8.1}{43}{Project timeline}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Milestones}{44}{section.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baum1966statistical}{{1}{1966}{{Baum and Petrie}}{{}}}
\bibcite{recsys2015}{{2}{2015}{{Ben-Shimon et~al.}}{{Ben-Shimon, Tsikinovsky, Friedmann, Shapira, Rokach, and Hoerle}}}
\bibcite{bucklin2003clickstream}{{3}{2003}{{Bucklin and Sismeiro}}{{}}}
\bibcite{cormen2009}{{4}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dijkstra1959}{{5}{1959}{{Dijkstra}}{{}}}
\bibcite{erdosrenyi1960}{{6}{1960}{{Erd{\H {o}}s and R{\'e}nyi}}{{}}}
\bibcite{fredman1987fibonacci}{{7}{1987}{{Fredman and Tarjan}}{{}}}
\bibcite{han2007sequential}{{8}{2007}{{Han et~al.}}{{Han, Cheng, Xin, and Yan}}}
\bibcite{hart1968astar}{{9}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{liu2011webmining}{{10}{2011}{{Liu}}{{}}}
\bibcite{malewicz2010pregel}{{11}{2010}{{Malewicz et~al.}}{{Malewicz, Austern, Bik, Dehnert, Horn, Leiser, and Czajkowski}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{45}{section*.28}\protected@file@percent }
\bibcite{manning1999nlp}{{12}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{manning2008ir}{{13}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{norris1998markov}{{14}{1998}{{Norris}}{{}}}
\bibcite{pearl1984heuristics}{{15}{1984}{{Pearl}}{{}}}
\bibcite{pei2001prefixspan}{{16}{2001}{{Pei et~al.}}{{Pei, Han, Mortazavi-Asl, Pinto, Chen, Dayal, and Hsu}}}
\bibcite{rabiner1989hmm}{{17}{1989}{{Rabiner}}{{}}}
\bibcite{resnick1997recommender}{{18}{1997}{{Resnick and Varian}}{{}}}
\bibcite{retailrocket2015}{{19}{2015}{{Retail Rocket}}{{}}}
\bibcite{sahu2017scaling}{{20}{2017}{{Sahu et~al.}}{{Sahu, Mhedhbi, Salihoglu, Lin, and {\"O}zsu}}}
\bibcite{viterbi1967error}{{21}{1967}{{Viterbi}}{{}}}
\@input{8_-_appendix.aux}
\gdef \@abspage@last{54}
