This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 14 items.
A level-1 auxiliary file: 0_-_cover.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 1_-_abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 2_-_introduction.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: 3_-_literature_review.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 4_-_methodology.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 4b_-_correctness.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: 4c_-_complexity.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
A level-1 auxiliary file: 5_-_results.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: 6_-_conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: 7_-_project_plan.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 17 items.
A level-1 auxiliary file: 8_-_appendix.aux
Database file #1: references.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            743 strings with 8900 characters,
and the built_in function-call counts, 9926 in all, are:
= -- 893
> -- 571
< -- 15
+ -- 195
- -- 174
* -- 804
:= -- 1543
add.period$ -- 78
call.type$ -- 21
change.case$ -- 117
chr.to.int$ -- 21
cite$ -- 42
duplicate$ -- 442
empty$ -- 805
format.name$ -- 207
if$ -- 2070
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 25
newline$ -- 127
num.names$ -- 84
pop$ -- 239
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 369
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 201
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 303
