\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{0_-_cover.aux}
\providecommand \oddpage@label [2]{}
\@input{1_-_abstract.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background of the Study}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Statement of the Problem}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Hypothesis and Verdict}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Target Users}{3}{section.1.5}\protected@file@percent }
\citation{dijkstra1959}
\citation{cormen2009}
\citation{fredman1987fibonacci}
\citation{hart1968astar}
\citation{pearl1984heuristics}
\citation{cormen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}RELATED WORK AND BACKGROUND}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Shortest-Path Algorithms for Conversion Path Optimization}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Heuristic and Approximate Shortest-Path Approaches}{5}{section.2.2}\protected@file@percent }
\citation{geisberger2008contraction}
\citation{norris1998markov}
\citation{rabiner1989hmm,baum1966statistical}
\citation{viterbi1967error}
\citation{yen1971ksp}
\citation{cormen2009}
\citation{manning1999nlp}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markov Chain Models for Probabilistic Navigation}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithmic Foundations of Efficient Graph Traversal}{6}{section.2.4}\protected@file@percent }
\citation{pei2001prefixspan}
\citation{han2007sequential}
\citation{bucklin2003clickstream}
\citation{liu2011webmining}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential Pattern Mining for Frequent Journey Discovery}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Survey of Frequent and Sequential Pattern Mining Techniques}{7}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Modeling User Navigation as Directed Graphs}{7}{section.2.7}\protected@file@percent }
\citation{resnick1997recommender}
\citation{manning1999nlp,manning2008ir}
\citation{malewicz2010pregel}
\citation{sahu2017scaling}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Probabilistic Models for Navigation and Path Selection}{8}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Scalable Graph Processing and Large-Scale Navigation Analysis}{8}{section.2.9}\protected@file@percent }
\citation{retailrocket2015}
\citation{recsys2015}
\citation{dijkstra1959}
\citation{cormen2009,fredman1987fibonacci}
\citation{norris1998markov,viterbi1967error,rabiner1989hmm}
\citation{hart1968astar,pearl1984heuristics}
\citation{pei2001prefixspan,han2007sequential}
\citation{bucklin2003clickstream,liu2011webmining}
\citation{resnick1997recommender,manning1999nlp}
\citation{malewicz2010pregel,sahu2017scaling}
\citation{erdosrenyi1960}
\citation{retailrocket2015,recsys2015}
\citation{bucklin2003clickstream}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Real-World E-Commerce Clickstream Datasets}{9}{section.2.10}\protected@file@percent }
\citation{cormen2009}
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Graph Cycles in Customer Journey Navigation}{10}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Synthetic Graph Generation for Controlled Evaluation}{10}{section.2.12}\protected@file@percent }
\citation{dijkstra1959,cormen2009}
\citation{norris1998markov}
\citation{pei2001prefixspan}
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}ALGORITHM DESIGN, DATA STRUCTURES, AND IMPLEMENTATION}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:methodology}{{3}{12}{ALGORITHM DESIGN, DATA STRUCTURES, AND IMPLEMENTATION}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow overview}}{12}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_workflow}{{3.1}{12}{System workflow overview}{figure.caption.4}{}}
\citation{norris1998markov}
\citation{manning1999nlp}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problem Formulation}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Graph Model and Inputs}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example customer journey graph}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:journey_graph}{{3.2}{13}{Example customer journey graph}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Probabilistic Path Objective and Outputs}{13}{subsection.3.2.2}\protected@file@percent }
\citation{cormen2009}
\citation{retailrocket2015}
\citation{bucklin2003clickstream}
\@writefile{toc}{\contentsline {paragraph}{Concrete worked example: RetailRocket event-level funnel.}{14}{subsection.3.2.2}\protected@file@percent }
\citation{erdosrenyi1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Constraints and Assumptions}{15}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Data Generation and Preprocessing}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Synthetic Data Generation}{15}{subsection.3.3.1}\protected@file@percent }
\citation{retailrocket2015}
\citation{retailrocket2015}
\citation{recsys2015}
\newlabel{lst:er_gen}{{3.1}{16}{ER graph generator (\texttt {data/graph\_generator.py})}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces ER graph generator (\texttt  {data/graph\_generator.py})}}{16}{lstlisting.3.1}\protected@file@percent }
\citation{cormen2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Real-World Clickstream Data}{17}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Real-world dataset summary}}{17}{table.caption.6}\protected@file@percent }
\newlabel{table:real_datasets}{{3.1}{17}{Real-world dataset summary}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Preprocessing and Input Formats}{17}{subsection.3.3.3}\protected@file@percent }
\citation{dijkstra1959}
\citation{dijkstra1959,cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Graph Construction}{18}{section.3.4}\protected@file@percent }
\newlabel{lst:graph_build}{{3.2}{18}{Graph construction (\texttt {src/graph\_builder.py})}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Graph construction (\texttt  {src/graph\_builder.py})}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Algorithmic Approaches}{18}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Baseline Algorithm: Dijkstra's Shortest Path}{18}{subsection.3.5.1}\protected@file@percent }
\citation{cormen2009}
\citation{dijkstra1959}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Dijkstra on Transformed Probabilities~\citep  {dijkstra1959,cormen2009}}}{19}{algocf.1}\protected@file@percent }
\newlabel{alg:baseline}{{1}{19}{Baseline Algorithm: Dijkstra's Shortest Path}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Worked Example}{19}{AlgoLine.1.21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dijkstra dist trace}}{20}{table.caption.7}\protected@file@percent }
\newlabel{table:dijkstra_trace}{{3.2}{20}{Dijkstra dist trace}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimized Algorithm: Probability-Pruned Dijkstra}{20}{subsection.3.5.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Probability-Pruned Dijkstra}}{21}{algocf.2}\protected@file@percent }
\newlabel{alg:pruned}{{2}{21}{Optimized Algorithm: Probability-Pruned Dijkstra}{algocf.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{The \texttt  {edges\_relaxed} Metric}{22}{AlgoLine.2.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Edge-counting semantics}}{22}{table.caption.8}\protected@file@percent }
\newlabel{table:edges_relaxed}{{3.3}{22}{Edge-counting semantics}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Actual Python Implementation}{22}{table.caption.8}\protected@file@percent }
\newlabel{lst:pruned_impl}{{3.3}{22}{Pruned Dijkstra implementation (\texttt {src/dijkstra.py})}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Pruned Dijkstra implementation (\texttt  {src/dijkstra.py})}}{22}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Algorithm Comparison}{23}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Algorithm decision-flow comparison}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:algo_flowchart}{{3.3}{23}{Algorithm decision-flow comparison}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Critical-$\tau $ Finder}{23}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:critical_tau}{{3.5.4}{23}{Critical-$\tau $ Finder}{subsection.3.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Algorithm comparison}}{24}{table.caption.10}\protected@file@percent }
\newlabel{table:algo_compare}{{3.4}{24}{Algorithm comparison}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}$k$-Shortest Simple Paths}{24}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data Structures}{25}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Adjacency List}{25}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Binary Min-Heap (Priority Queue)}{25}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Hash Maps (Dictionaries)}{25}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Experimental Design}{25}{section.3.7}\protected@file@percent }
\newlabel{sec:expdesign}{{3.7}{25}{Experimental Design}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Simulation Environment}{25}{subsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Simulation environment}}{25}{table.caption.11}\protected@file@percent }
\newlabel{table:simenv}{{3.5}{25}{Simulation environment}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Evaluation Metrics}{26}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Experimental Parameters}{26}{subsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Experimental parameter matrix}}{26}{table.caption.12}\protected@file@percent }
\newlabel{table:param_matrix}{{3.6}{26}{Experimental parameter matrix}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Experimental Controls}{27}{subsection.3.7.4}\protected@file@percent }
\citation{cormen2009}
\citation{manning1999nlp,viterbi1967error}
\citation{cormen2009,dijkstra1959}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}CORRECTNESS PROOFS AND VALIDATION}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:correctness}{{4}{28}{CORRECTNESS PROOFS AND VALIDATION}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Correctness of the Log-Probability Transformation}{28}{section.4.1}\protected@file@percent }
\newlabel{thm:log_transform}{{4.1}{28}{Order-Preserving Log Transform}{theorem.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Correctness of Baseline Dijkstra}{28}{section.4.2}\protected@file@percent }
\newlabel{sec:correctness_baseline}{{4.2}{28}{Correctness of Baseline Dijkstra}{section.4.2}{}}
\newlabel{thm:baseline_optimal}{{4.2}{28}{Baseline Dijkstra Optimality}{theorem.4.2}{}}
\citation{cormen2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Correctness of Probability-Pruned Dijkstra}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Convergence at $\tau = 0$}{29}{subsection.4.3.1}\protected@file@percent }
\newlabel{thm:convergence}{{4.3}{29}{Convergence}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Conditional Optimality for $\tau > 0$}{29}{subsection.4.3.2}\protected@file@percent }
\newlabel{thm:conditional}{{4.4}{29}{Conditional Optimality}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}All-or-Nothing Property}{30}{subsection.4.3.3}\protected@file@percent }
\newlabel{thm:all_or_nothing}{{4.5}{30}{All-or-Nothing}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Empirical Validation Results}{30}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Correctness validation summary}}{31}{table.caption.13}\protected@file@percent }
\newlabel{table:correctness_summary}{{4.1}{31}{Correctness validation summary}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Separation of Theoretical and Empirical Claims}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Fully Proven Claims}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Empirically Validated Findings}{32}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Acknowledged Limitations}{32}{subsection.4.5.3}\protected@file@percent }
\citation{cormen2009}
\citation{fredman1987fibonacci}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:complexity}{{5}{34}{COMPLEXITY ANALYSIS AND EMPIRICAL VALIDATION}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Analytical Methodology}{34}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Time Complexity}{34}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Baseline Dijkstra}{34}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Probability-Pruned Dijkstra}{35}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Empirical Time Validation}{35}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:empirical_time}{{5.2.3}{35}{Empirical Time Validation}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Execution time scaling by graph size}}{35}{table.caption.14}\protected@file@percent }
\newlabel{table:time_by_size}{{5.1}{35}{Execution time scaling by graph size}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Space Complexity}{35}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Space complexity breakdown}}{36}{table.caption.15}\protected@file@percent }
\newlabel{table:space_complexity}{{5.2}{36}{Space complexity breakdown}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Peak memory scaling by graph size}}{36}{table.caption.16}\protected@file@percent }
\newlabel{table:memory_by_size}{{5.3}{36}{Peak memory scaling by graph size}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Empirical Memory Validation}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Complexity}{36}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Complexity summary}}{36}{table.caption.17}\protected@file@percent }
\newlabel{table:complexity_summary}{{5.4}{36}{Complexity summary}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EXPERIMENTAL RESULTS AND ANALYSIS}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:results}{{6}{38}{EXPERIMENTAL RESULTS AND ANALYSIS}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Synthetic Experiment Results}{38}{section.6.1}\protected@file@percent }
\newlabel{sec:synth_results}{{6.1}{38}{Synthetic Experiment Results}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Speedup vs.\ Pruning Threshold $\tau $}{38}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Speedup by pruning threshold $\tau $}}{38}{table.caption.18}\protected@file@percent }
\newlabel{table:speedup_tau}{{6.1}{38}{Speedup by pruning threshold $\tau $}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Speedup vs.\ pruning threshold $\tau $}}{39}{figure.caption.19}\protected@file@percent }
\newlabel{fig:speedup_vs_tau}{{6.1}{39}{Speedup vs.\ pruning threshold $\tau $}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Speedup vs.\ Graph Size $|V|$}{39}{subsection.6.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Speedup scaling by graph size}}{40}{table.caption.20}\protected@file@percent }
\newlabel{table:speedup_size}{{6.2}{40}{Speedup scaling by graph size}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Peak memory scaling}}{40}{figure.caption.21}\protected@file@percent }
\newlabel{fig:memory_scaling}{{6.2}{40}{Peak memory scaling}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Speedup by Graph Type}{41}{subsection.6.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Speedup by graph type}}{41}{table.caption.22}\protected@file@percent }
\newlabel{table:speedup_graph_type}{{6.3}{41}{Speedup by graph type}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Speedup by Probability Distribution}{41}{subsection.6.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Speedup by probability distribution}}{41}{table.caption.23}\protected@file@percent }
\newlabel{table:speedup_dist}{{6.4}{41}{Speedup by probability distribution}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Optimality Gap Analysis}{41}{subsection.6.1.5}\protected@file@percent }
\citation{retailrocket2015}
\citation{retailrocket2015}
\citation{recsys2015}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Real-Data Experiment Results}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:real_results}{{6.2}{42}{Real-Data Experiment Results}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Datasets and Graph Statistics}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Real-data graph configurations}}{42}{table.caption.24}\protected@file@percent }
\newlabel{table:real_data_graphs}{{6.5}{42}{Real-data graph configurations}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Fixed-$\tau $ Speedup Results}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Fixed-$\tau $ real-data speedup}}{42}{table.caption.25}\protected@file@percent }
\newlabel{table:real_data_speedup}{{6.6}{42}{Fixed-$\tau $ real-data speedup}{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Adaptive-$\tau $ Experiment}{43}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:adaptive_tau}{{6.2.3}{43}{Adaptive-$\tau $ Experiment}{subsection.6.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Adaptive-$\tau $ real-data speedup}}{43}{table.caption.26}\protected@file@percent }
\newlabel{table:real_data_adaptive}{{6.7}{43}{Adaptive-$\tau $ real-data speedup}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Reachability Analysis}{44}{subsection.6.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Reachability summary}}{44}{table.caption.27}\protected@file@percent }
\newlabel{table:reachability}{{6.8}{44}{Reachability summary}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary of Findings}{45}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}CONCLUSION AND FUTURE WORK}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{47}{CONCLUSION AND FUTURE WORK}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Contributions}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{48}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{48}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}PROJECT PLAN}{50}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Project Timeline}{50}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Project timeline}}{50}{figure.caption.28}\protected@file@percent }
\newlabel{fig:timeline}{{8.1}{50}{Project timeline}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Milestones}{51}{section.8.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{baum1966statistical}{{1}{1966}{{Baum and Petrie}}{{}}}
\bibcite{recsys2015}{{2}{2015}{{Ben-Shimon et~al.}}{{Ben-Shimon, Tsikinovsky, Friedmann, Shapira, Rokach, and Hoerle}}}
\bibcite{bucklin2003clickstream}{{3}{2003}{{Bucklin and Sismeiro}}{{}}}
\bibcite{cormen2009}{{4}{2009}{{Cormen et~al.}}{{Cormen, Leiserson, Rivest, and Stein}}}
\bibcite{dijkstra1959}{{5}{1959}{{Dijkstra}}{{}}}
\bibcite{erdosrenyi1960}{{6}{1960}{{Erd{\H {o}}s and R{\'e}nyi}}{{}}}
\bibcite{fredman1987fibonacci}{{7}{1987}{{Fredman and Tarjan}}{{}}}
\bibcite{geisberger2008contraction}{{8}{2008}{{Geisberger et~al.}}{{Geisberger, Sanders, Schultes, and Delling}}}
\bibcite{han2007sequential}{{9}{2007}{{Han et~al.}}{{Han, Cheng, Xin, and Yan}}}
\bibcite{hart1968astar}{{10}{1968}{{Hart et~al.}}{{Hart, Nilsson, and Raphael}}}
\bibcite{liu2011webmining}{{11}{2011}{{Liu}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{52}{section*.29}\protected@file@percent }
\bibcite{malewicz2010pregel}{{12}{2010}{{Malewicz et~al.}}{{Malewicz, Austern, Bik, Dehnert, Horn, Leiser, and Czajkowski}}}
\bibcite{manning1999nlp}{{13}{1999}{{Manning and Sch{\"u}tze}}{{}}}
\bibcite{manning2008ir}{{14}{2008}{{Manning et~al.}}{{Manning, Raghavan, and Sch{\"u}tze}}}
\bibcite{norris1998markov}{{15}{1998}{{Norris}}{{}}}
\bibcite{pearl1984heuristics}{{16}{1984}{{Pearl}}{{}}}
\bibcite{pei2001prefixspan}{{17}{2001}{{Pei et~al.}}{{Pei, Han, Mortazavi-Asl, Pinto, Chen, Dayal, and Hsu}}}
\bibcite{rabiner1989hmm}{{18}{1989}{{Rabiner}}{{}}}
\bibcite{resnick1997recommender}{{19}{1997}{{Resnick and Varian}}{{}}}
\bibcite{retailrocket2015}{{20}{2015}{{Retail Rocket}}{{}}}
\bibcite{sahu2017scaling}{{21}{2017}{{Sahu et~al.}}{{Sahu, Mhedhbi, Salihoglu, Lin, and {\"O}zsu}}}
\bibcite{viterbi1967error}{{22}{1967}{{Viterbi}}{{}}}
\bibcite{yen1971ksp}{{23}{1971}{{Yen}}{{}}}
\@input{8_-_appendix.aux}
\gdef \@abspage@last{60}
